<?xml version="1.0" encoding="utf-8" ?>
<Page
  x:Name="Root"
  x:Class="UntamedAndroidSubsystem.Views.DevicesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:UntamedAndroidSubsystem.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="using:UntamedAndroidSubsystem.Helpers"
  xmlns:local="using:UntamedAndroidSubsystem.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:UntamedAndroidSubsystem.Core.Models"
  xmlns:ui="using:CommunityToolkit.WinUI"
  mc:Ignorable="d"
>
  <Page.Resources>
    <converters:StartStopBoolToGlyphConverter x:Key="StartStopBoolToGlyphConverter" />
    <converters:StartStopBoolToTextConverter x:Key="StartStopBoolToTextConverter" />
    <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <DataTemplate x:Key="DeviceItemTemplate" x:DataType="models:DeviceInfo">
      <Grid Height="160" Margin="-16,8,-16,8" Background="Transparent" CornerRadius="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="270" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
          <Image
            Source="{x:Bind PreviewImageUri, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}}"
            Stretch="UniformToFill"
          />
        </Border>

        <Grid Grid.Column="1">
          <StackPanel Margin="20,16,160,16" Spacing="8">
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{x:Bind Name, Mode=OneWay}" />
            <TextBlock
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Text="{x:Bind Status, Mode=OneWay}"
            />
            <TextBlock
              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
              Text="{x:Bind Detail, Mode=OneWay}"
              TextTrimming="CharacterEllipsis"
            />
          </StackPanel>
          <SplitButton
            Margin="0,0,20,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind StartStopCommand, Mode=OneWay}"
            CommandParameter="{x:Bind}"
          >
            <StackPanel Width="100" Orientation="Horizontal" Spacing="8">
              <FontIcon
                FontSize="14"
                Glyph="{x:Bind IsStarted, Mode=OneWay, Converter={StaticResource StartStopBoolToGlyphConverter}}"
              />
              <TextBlock
                FontSize="16"
                Text="{x:Bind IsStarted, Mode=OneWay, Converter={StaticResource StartStopBoolToTextConverter}}"
              />
            </StackPanel>
            <SplitButton.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem
                  x:Uid="Devices_ShowDisplay"
                  MinWidth="156"
                  Click="ShowDisplay_Click"
                  CommandParameter="{x:Bind}"
                  Icon="{ui:FontIcon Glyph=&#xE7F4;}"
                />
                <MenuFlyoutItem
                  x:Uid="Devices_Settings"
                  MinWidth="156"
                  Icon="{ui:FontIcon Glyph=&#xE713;}"
                />
                <MenuFlyoutItem x:Uid="Devices_Copy" Icon="{ui:FontIcon Glyph=&#xE8C8;}" />
                <MenuFlyoutItem
                  x:Uid="Devices_Delete"
                  Foreground="IndianRed"
                  Icon="{ui:FontIcon Glyph=&#xE74D;}"
                />
              </MenuFlyout>
            </SplitButton.Flyout>
          </SplitButton>
        </Grid>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="56,44,56,10">
        <TextBlock x:Uid="AndroidDevices1" Style="{StaticResource TitleTextBlockStyle}" />
        <Button
          Margin="0,0,170,0"
          HorizontalAlignment="Right"
          Command="{x:Bind ViewModel.RefreshDevicesCommand}"
        >
          <FontIcon Glyph="&#xE72C;" />
          <ToolTipService.ToolTip>
            <ToolTip x:Uid="Devices_Refresh" />
          </ToolTipService.ToolTip>
        </Button>
        <SplitButton HorizontalAlignment="Right">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <FontIcon Glyph="&#xE710;" />
            <TextBlock x:Uid="Devices_NewDevice" FontSize="16" />
          </StackPanel>
          <SplitButton.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem
                x:Uid="Devices_NewTablet"
                MinWidth="150"
                Icon="{ui:FontIcon Glyph=&#xE70A;}"
              />
              <MenuFlyoutItem x:Uid="Devices_NewPhone" Icon="{ui:FontIcon Glyph=&#xE8EA;}" />
            </MenuFlyout>
          </SplitButton.Flyout>
        </SplitButton>
      </Grid>
      <ListView
        x:Name="DevicesListView"
        Grid.Row="1"
        Padding="56,0,56,0"
        helpers:ListViewExtensions.ItemBackground="{ThemeResource LayerFillColorAltBrush}"
        helpers:ListViewExtensions.ItemCornerRadius="4"
        helpers:ListViewExtensions.ItemMargin="0,8,0,8"
        ItemTemplate="{StaticResource DeviceItemTemplate}"
        ItemsSource="{x:Bind ViewModel.Devices}"
        SelectionMode="None"
      />
    </Grid>
  </Grid>
</Page>
